# WAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/example/hp/wandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/example/hp/wandroid/: MainActivity.java  MyApp.java
app/src/main/java/example/hp/wandroid/adapter/: FavAdapter.java  HomeAdapter.java  KnowledgeAdapter.java  KnowledgeDetailAdapter.java  KnowledgeDetailPagerAdapter.java  NavigationRecyclerAdapter.java  TwoAdapter.java
app/src/main/java/example/hp/wandroid/base/: BaseActivity.java  BaseActivityWithMvp.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  Contract.java
app/src/main/java/example/hp/wandroid/bean/: Article.java  ArticleList.java  Banner.java  FavArticle.java  Hotkey.java  KnowledgeArticle.java  KnowledgeDetail.java  KnowledgeHierarchy.java  NavigationClassify.java  ResponseData.java  SearchArticle.java  SearchArticleList.java  UserData.java
app/src/main/java/example/hp/wandroid/constant/: ApiConstant.java  Constant.java
app/src/main/java/example/hp/wandroid/model/: DataManager.java  LoginHelper.java  LoginHelperImp.java
app/src/main/java/example/hp/wandroid/model/actual/: DbHelperActual.java  NetHelperActurl.java  SFHelperActurl.java
app/src/main/java/example/hp/wandroid/model/helper/: DbHelper.java  LoginHelper.java  NetHelper.java  SfHelper.java
app/src/main/java/example/hp/wandroid/net/: CookieJar.java  RetrofitManager.java  WAndroidApi.java
app/src/main/java/example/hp/wandroid/net/cookie/: CookieManager.java  OkhttpCookie.java  PersistentCookieStore.java
app/src/main/java/example/hp/wandroid/ui/: AboutActivity.java  LoginActivity.java  WebActivity.java
app/src/main/java/example/hp/wandroid/ui/fav/: Contract.java  FavActivity.java  FavPresenter.java
app/src/main/java/example/hp/wandroid/ui/knowledgehierarchy/: Constract.java  KnowledgeHierarchyFragment.java  KnowledgeHierarchyPresenter.java
app/src/main/java/example/hp/wandroid/ui/login/: Contract.java  LoginActivity.java  (+1 more)
app/src/main/java/example/hp/wandroid/util/: ImageLoader.java  Mock.java  RxSchedulers.java  SFUtil.java  ToastUtil.java  Util.java
app/src/main/res/drawable/: navigation_sharpe.xml
app/src/main/res/layout/: activity_about.xml  activity_fav.xml  activity_knowledgedetail.xml  activity_login.xml  activity_main.xml  activity_search_key.xml  activity_web.xml  fragment_knowledgedetail.xml  fragment_main.xml  fragment_navigation.xml  fragment_two.xml  head_banner.xml  item_home_articlelist.xml  item_knowledgedetail.xml  item_knowledgehierarchy.xml  item_navigation_recyclerview.xml  item_search_key_page.xml  item_two_recyclerview.xml  menu_header.xml  popupwindow_search.xml  simple_toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/example/hp/wandroid/: ExampleUnitTest.java
(+16 files in other folders)
