<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_4"
    app:cardCornerRadius="@dimen/dp_4">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_knowledge_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:padding="@dimen/dp_4"
                android:textSize="@dimen/font_big"
                tools:text="主分类名" />

            <TextView
                android:id="@+id/item_knowledge_tv_classify_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingHorizontal="@dimen/dp_4"
                android:textSize="@dimen/font_small"
                tools:text="主分类名 主分类名 主分类名 主分类名 主分类名 主分类名 主分类名 主分类名 主分类名 主分类名 " />

        </LinearLayout>

        <ImageView
            android:id="@+id/knowledge_iv_arror"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:src="@drawable/arrow" />


    </LinearLayout>
</android.support.v7.widget.CardView>