<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="2dp"
    android:background="#ff5f34a0"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="6dp">

            <ImageView
                android:id="@+id/home_item_authorico"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/header" />
            >

            <TextView
                android:id="@+id/home_item_author"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:textColor="@color/black"

                android:textSize="12sp"
                tools:text="鸿洋大神" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/home_item_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/blue"
                android:textSize="14sp"

                tools:text="项目" />

            >

        </LinearLayout>

        <TextView
            android:id="@+id/home_item_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:maxLines="2"
            android:paddingHorizontal="6dp"
            android:textColor="@color/black"
            android:textSize="16sp"


            tools:text="论自学能力的重要性" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingHorizontal="6dp">

            <ImageView
                android:id="@+id/home_item_fav"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:tint="#ff0000"
                android:tintMode="src_atop"
                android:src="@drawable/heart"

                />

            <ImageView
                android:id="@+id/home_item_timeico"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:padding="6dp"
                android:src="@drawable/time"


                />

            <TextView
                android:id="@+id/home_item_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="14sp"
                tools:text="2018-6-6"

                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/home_item_tags"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                tools:text="最新"

                />

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>